@article{PhysRevE.106.065303,
  title = {Machine-learning-based data-driven discovery of nonlinear phase-field dynamics},
  author = {Kiyani, Elham and Silber, Steven and Kooshkbaghi, Mahdi and Karttunen, Mikko},
  journal = {Phys. Rev. E},
  volume = {106},
  issue = {6},
  pages = {065303},
  numpages = {14},
  year = {2022},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.106.065303},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.106.065303}
}
