@article{lee2020coarse,
  title     = {Coarse-scale PDEs from fine-scale observations via machine learning},
  author    = {Lee, Seungjoon and Kooshkbaghi, Mahdi and Spiliotis, Konstantinos and Siettos, Constantinos I and Kevrekidis, Ioannis G},
  journal   = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume    = {30},
  number    = {1},
  pages     = {013141},
  year      = {2020},
  publisher = {AIP Publishing LLC}
}