@article{maturana2021novel,
  title     = {Novel tool to quantify with single-cell resolution the number of incoming AAV genomes co-expressed in the mouse nervous system},
  author    = {Maturana, Carola J and Verpeut, Jessica L and Kooshkbaghi, Mahdi and Engel, Esteban A},
  journal   = {Gene Therapy},
  pages     = {1--6},
  year      = {2021},
  publisher = {Nature Publishing Group}
}