@article{zhuang2021numerical,
  title     = {Numerical simulation of atomic layer deposition for thin deposit formation in a mesoporous substrate},
  author    = {Zhuang, Liwei and Corkery, Peter and Lee, Dennis T and Lee, Seungjoon and Kooshkbaghi, Mahdi and Xu, Zhen-liang and Dai, Gance and Kevrekidis, Ioannis G and Tsapatsis, Michael},
  journal   = {AIChE Journal},
  pages     = {e17305},
  year      = {2021},
  publisher = {Wiley Online Library}
}