@article{dietrich2020manifold,
  title     = {Manifold learning for organizing unstructured sets of process observations},
  author    = {Dietrich, Felix and Kooshkbaghi, Mahdi and Bollt, Erik M and Kevrekidis, Ioannis G},
  journal   = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  volume    = {30},
  number    = {4},
  pages     = {043108},
  year      = {2020},
  publisher = {AIP Publishing LLC}
}