@article{kooshkbaghi2015n,
  title     = {n-Heptane/air combustion in perfectly stirred reactors: Dynamics, bifurcations and dominant reactions at critical conditions},
  author    = {Kooshkbaghi, Mahdi and Frouzakis, Christos E and Boulouchos, Konstantinos and Karlin, Iliya V},
  journal   = {Combustion and Flame},
  volume    = {162},
  number    = {9},
  pages     = {3166--3179},
  year      = {2015},
  publisher = {Elsevier}
}