@article{kooshkbaghi2016spectral,
  title     = {Spectral quasi-equilibrium manifold for chemical kinetics},
  author    = {Kooshkbaghi, Mahdi and Frouzakis, Christos E and Boulouchos, Konstantinos and Karlin, Iliya V},
  journal   = {The Journal of Physical Chemistry A},
  volume    = {120},
  number    = {20},
  pages     = {3406--3413},
  year      = {2016},
  publisher = {ACS Publications}
}