@article{kooshkbaghi2014global,
  title     = {The global relaxation redistribution method for reduction of combustion kinetics},
  author    = {Kooshkbaghi, Mahdi and Frouzakis, Christos E and Chiavazzo, Eliodoro and Boulouchos, Konstantinos and Karlin, Iliya V},
  journal   = {The Journal of chemical physics},
  volume    = {141},
  number    = {4},
  pages     = {044102},
  year      = {2014},
  publisher = {American Institute of Physics}
}