@article{thiem2020emergent,
  title     = {Emergent spaces for coupled oscillators},
  author    = {Thiem, Thomas N and Kooshkbaghi, Mahdi and Bertalan, Tom and Laing, Carlo R and Kevrekidis, Ioannis G},
  journal   = {Frontiers in Computational Neuroscience},
  volume    = {14},
  pages     = {36},
  year      = {2020},
  publisher = {Frontiers}
}