@article{Pukhrambam2022,
  author  = {Chirangini Pukhrambam  and Vadim Molodtsov  and Mahdi Kooshkbaghi  and Ammar Tareen  and Hoa Vu  and Kyle S. Skalenko  and Min Su  and Zhou Yin  and Jared T. Winkelman  and Justin B. Kinney  and Richard H. Ebright  and Bryce E. Nickels },
  title   = {Structural and mechanistic basis of \&\#x3c3;-dependent transcriptional pausing},
  journal = {Proceedings of the National Academy of Sciences},
  volume  = {119},
  number  = {23},
  pages   = {e2201301119},
  year    = {2022},
  doi     = {10.1073/pnas.2201301119}
}