@article{karlin2014non,
  title     = {Non-perturbative hydrodynamic limits: A case study},
  author    = {Karlin, IV and Chikatamarla, SS and Kooshkbaghi, M},
  journal   = {Physica A: Statistical Mechanics and its Applications},
  volume    = {403},
  pages     = {189--194},
  year      = {2014},
  publisher = {Elsevier}
}