@article{moosmuller2021periodicity,
  title     = {Periodicity Scoring of Time Series Encodes Dynamical Behavior of the Tumor Suppressor p53},
  author    = {Moosm{\"u}ller, Caroline and Tralie, Christopher J and Kooshkbaghi, Mahdi and Belkhatir, Zehor and Pouryahya, Maryam and Reyes, Jos{\'e} and Deasy, Joseph O and Tannenbaum, Allen R and Kevrekidis, Ioannis G},
  journal   = {IFAC-PapersOnLine},
  volume    = {54},
  number    = {9},
  pages     = {488--495},
  year      = {2021},
  publisher = {Elsevier}
}