@article{Tareen2022,
  title   = {MAVE-NN: learning genotype-phenotype maps from multiplex assays of variant effect},
  author  = {Tareen, Ammar and Kooshkbaghi, Mahdi and Posfai, Anna and Ireland, William T and McCandlish, David M and Kinney, Justin B},
  journal = {Genome Biology},
  volume  = {23},
  number  = {1},
  pages   = {},
  year    = {2022}
}