@article{acampora2019generalized,
  title     = {Generalized entropy production analysis for mechanism reduction},
  author    = {Acampora, Luigi and Kooshkbaghi, Mahdi and Frouzakis, Christos E and Marra, Francesco S},
  journal   = {Combustion Theory and Modelling},
  volume    = {23},
  number    = {2},
  pages     = {197--209},
  year      = {2019},
  publisher = {Taylor \& Francis}
}