@article{holiday2019manifold,
  title     = {Manifold learning for parameter reduction},
  author    = {Holiday, Alexander and Kooshkbaghi, Mahdi and Bello-Rivas, Juan M and Gear, C William and Zagaris, Antonios and Kevrekidis, Ioannis G},
  journal   = {Journal of computational physics},
  volume    = {392},
  pages     = {419--431},
  year      = {2019},
  publisher = {Elsevier}
}