@article{kooshkbaghi2013collocated,
  title     = {A collocated grid, projection method for time-accurate calculation of low-Mach number variable density flows in general curvilinear coordinates},
  author    = {Kooshkbaghi, Mahdi and Lessani, Bamdad},
  journal   = {International Journal for Numerical Methods in Fluids},
  volume    = {72},
  number    = {3},
  pages     = {301--319},
  year      = {2013},
  publisher = {Wiley Online Library}
}