@article{shokouhmand2010similarity,
  title     = {A similarity solution in order to solve the governing equations of laminar separated fluids with a flat plate},
  author    = {Shokouhmand, Hossein and Pakdaman, M Fakoor and Kooshkbaghi, Mahdi},
  journal   = {Communications in Nonlinear Science and Numerical Simulation},
  volume    = {15},
  number    = {12},
  pages     = {3965--3973},
  year      = {2010},
  publisher = {Elsevier}
}