@article{10.1093/pnasnexus/pgac154,
  author  = {Evangelou, Nikolaos and Wichrowski, Noah J and Kevrekidis, George A and Dietrich, Felix and Kooshkbaghi, Mahdi and McFann, Sarah and Kevrekidis, Ioannis G},
  title   = {{On the parameter combinations that matter and on those that do not: data-driven studies of parameter (non)identifiability}},
  journal = {PNAS Nexus},
  volume  = {1},
  number  = {4},
  year    = {2022},
  month   = {09},
  issn    = {2752-6542},
  doi     = {10.1093/pnasnexus/pgac154},
  url     = {https://doi.org/10.1093/pnasnexus/pgac154},
  note    = {pgac154},
  eprint  = {https://academic.oup.com/pnasnexus/article-pdf/1/4/pgac154/45979685/pgac154.pdf}
}



