@article{jfm2024,
  title   = {Characterization of partial wetting by CMAS droplets using multiphase many-body dissipative particle dynamics and data-driven discovery based on PINNs},
  volume  = {985},
  doi     = {10.1017/jfm.2024.270},
  journal = {Journal of Fluid Mechanics},
  author  = {Kiyani, Elham and Kooshkbaghi, Mahdi and Shukla, Khemraj and Koneru, Rahul Babu and Li, Zhen and Bravo, Luis and Ghoshal, Anindya and Karniadakis, George Em and Karttunen, Mikko},
  year    = {2024},
  pages   = {A7}
}
