@article{ishigami2024specificity,
  title     = {Specificity, synergy, and mechanisms of splice-modifying drugs},
  author    = {Ishigami, Yuma and Wong, Mandy S and Mart{\'\i}-G{\'o}mez, Carlos and Ayaz, Andalus and Kooshkbaghi, Mahdi and Hanson, Sonya M and McCandlish, David M and Krainer, Adrian R and Kinney, Justin B},
  journal   = {Nature Communications},
  volume    = {15},
  number    = {1},
  pages     = {1880},
  year      = {2024},
  publisher = {Nature Publishing Group UK London}
}